MAP_NAME MAP19
REMOVE_ENTITY null 23218 17602
ADD_ENTITY
{
TYPE KEY_ITEM
NAME item/monster_skull
X 23053
Y 17634
START_X 23053
START_Y 17634
END_X 23053
END_Y 17634
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 6
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES monster_horn
ACTIVE TRUE
FACE RIGHT
}

{
TYPE ENEMY
NAME enemy/frog
X 23110
Y 17603
START_X 23110
START_Y 17603
END_X 23110
END_Y 17603
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 80
DAMAGE 1
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE LEVEL_EXIT
NAME map20
X 22900
Y 17622
START_X 22900
START_Y 17622
END_X 22900
END_Y 17622
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Outer-Inner Cave
REQUIRES Inner Cave Network
ACTIVE TRUE
FACE LEFT
}

{
TYPE TRIGGER
TRIGGER_NAME Monster Horn
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET monster_horn_taken
}
