MAP_NAME MAP04
ADD_ENTITY
{
TYPE ITEM
NAME misc/tree_branch
X 15648
Y 1883
START_X 15648
START_Y 1883
END_X 15648
END_Y 1883
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}

{
TYPE ITEM
NAME misc/tree_branch
X 15648
Y 1674
START_X 15648
START_Y 1674
END_X 15648
END_Y 1674
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}

MAP_NAME MAP09
REMOVE_ENTITY null 6234 14058
REMOVE_ENTITY null 6830 14271
ADD_ENTITY
{
TYPE ACTION_POINT
NAME common/action_point
X 8436
Y 14279
START_X 8436
START_Y 14279
END_X 8436
END_Y 14279
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES incomplete
ACTIVE TRUE
FACE LEFT
}

{
TYPE LEVEL_EXIT
NAME map13
X 6234
Y 14075
START_X 6234
START_Y 14075
END_X 6234
END_Y 14075
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Fortress-Armoury
REQUIRES Armoury
ACTIVE TRUE
FACE RIGHT
}

MAP_NAME MAP10
UPDATE_ENTITY_BY_START 29900 12257 X 29920
UPDATE_ENTITY_BY_START 29900 12257 END_X 29920
UPDATE_ENTITY_BY_START 29900 12257 START_X 29920
