MAP_NAME MAP07
UPDATE_ENTITY_BY_START 265 18944 OBJECTIVE_NAME ENTRY_CRATE
ADD_ENTITY
{
TYPE SWITCH
NAME common/reset_switch
X 82
Y 18989
START_X 82
START_Y 18989
END_X 82
END_Y 18989
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME ENTRY_CRATE
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

MAP_NAME MAP11
UPDATE_ENTITY_BY_START 13472 11360 HEALTH 2
UPDATE_ENTITY_BY_START 13280 11616 HEALTH 3
UPDATE_ENTITY_BY_START 13120 11744 HEALTH 3
UPDATE_ENTITY_BY_START 13120 11648 HEALTH 1
UPDATE_ENTITY_BY_START 12768 11648 HEALTH 3
UPDATE_ENTITY_BY_START 12416 11744 HEALTH 3
UPDATE_ENTITY_BY_START 12416 11616 HEALTH 1
UPDATE_ENTITY_BY_START 12096 11616 HEALTH 3
UPDATE_ENTITY_BY_START 12096 11456 HEALTH 1
UPDATE_ENTITY BLACK_BOOK_2 HEALTH 2000
ADD_ENTITY
{
TYPE ITEM
NAME item/robot_direction
X 13376
Y 11200
START_X 13376
START_Y 11200
END_X 13376
END_Y 11200
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 1
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE ITEM
NAME item/robot_direction
X 13216
Y 11360
START_X 13216
START_Y 11360
END_X 13216
END_Y 11360
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 3
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE ITEM
NAME item/robot_direction
X 13216
Y 11200
START_X 13216
START_Y 11200
END_X 13216
END_Y 11200
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 1
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE TARGET
NAME FLY_BOSS_TARGET_TOP_LEFT
START_X 9254
START_Y 15961
}

{
TYPE TARGET
NAME FLY_BOSS_TARGET_TOP_RIGHT
START_X 9770
START_Y 15961
}

{
TYPE TARGET
NAME FLY_BOSS_TARGET_BOTTOM_LEFT
START_X 9254
START_Y 16264
}

{
TYPE TARGET
NAME FLY_BOSS_TARGET_BOTTOM_RIGHT
START_X 9770
START_Y 16264
}

{
TYPE TARGET
NAME BLOB_TARGET_LEFT
START_X 9248
START_Y 16264
}

{
TYPE TARGET
NAME BLOB_TARGET_RIGHT
START_X 9804
START_Y 16264
}

{
TYPE TARGET
NAME AWESOME_TARGET_LEFT
START_X 9294
START_Y 16224
}

{
TYPE TARGET
NAME AWESOME_TARGET_RIGHT
START_X 9828
START_Y 16224
}

{
TYPE TARGET
NAME ROCK_DROPPER_TARGET
START_X 9504
START_Y 15904
}

{
TYPE TARGET
NAME SNAKE_BOSS_TARGET_LEFT
START_X 9282
START_Y 16328
}

{
TYPE TARGET
NAME SNAKE_BOSS_TARGET_RIGHT
START_X 9791
START_Y 16328
}

MAP_NAME MAP16
UPDATE_ENTITY SORCEROR SPEED 4
ADD_ENTITY
{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 256
Y 320
START_X 256
START_Y 320
END_X 256
END_Y 480
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME hidden_passage_hint
REQUIRES HIDDEN_PASSAGE_HINT_TRIGGER
ACTIVE FALSE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/hidden_passage_wall
X 992
Y 416
START_X 992
START_Y 416
END_X 992
END_Y 416
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME HIDDEN_PASSAGE_WALL
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE TARGET
NAME GRIMLORE_TOP_TARGET
START_X 920
START_Y 95
}

{
TYPE TARGET
NAME GRIMLORE_LEFT_TARGET
START_X 660
START_Y 385
}

{
TYPE TARGET
NAME GRIMLORE_RIGHT_TARGET
START_X 1190
START_Y 385
}

{
TYPE TARGET
NAME GRIMLORE_FIST_TARGET
START_X 920
START_Y 250
}

{
TYPE TRIGGER
TRIGGER_NAME GRIMLORE
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET grimlore_die
}

MAP_NAME MAP17
UPDATE_ENTITY_BY_START 25120 7520 REQUIRES PRESSURE_BELT
UPDATE_ENTITY_BY_START 25120 7520 ACTIVE FALSE
UPDATE_ENTITY_BY_START 24928 7776 ACTIVE FALSE
