MAP_NAME map11
REMOVE_ENTITY ROCK_DROPPER_TARGET 9504 15904
ADD_ENTITY
{
TYPE TARGET
NAME GARGOYLE_TOP_TARGET
START_X 9504
START_Y 15968
}

{
TYPE TARGET
NAME GARGOYLE_MID_TARGET
START_X 9504
START_Y 16064
}

{
TYPE TARGET
NAME GARGOYLE_BOTTOM_TARGET
START_X 9504
START_Y 16160
}
MAP_NAME map17
UPDATE_ENTITY_BY_START 19776 10080 OBJECTIVE_NAME CENTURION_TRAP_DOOR
ADD_ENTITY
{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 20416
Y 10432
START_X 20416
START_Y 10432
END_X 20416
END_Y 10560
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 30
THINKTIME 30
MENTAL 0
HEALTH 5
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME chaos_warn
REQUIRES 
ACTIVE TRUE
FACE LEFT
}
MAP_NAME map25
UPDATE_ENTITY_BY_START 3392 4160 REQUIRES weapon/pickaxe
UPDATE_ENTITY_BY_START 3392 4160 HEALTH 3
UPDATE_ENTITY_BY_START 3328 4160 REQUIRES weapon/pickaxe
UPDATE_ENTITY_BY_START 3328 4160 HEALTH 3
UPDATE_ENTITY_BY_START 3264 4160 REQUIRES weapon/pickaxe
UPDATE_ENTITY_BY_START 3264 4160 HEALTH 3
UPDATE_ENTITY_BY_START 3200 4160 REQUIRES weapon/pickaxe
UPDATE_ENTITY_BY_START 3200 4160 HEALTH 3
