MAP_NAME map17
UPDATE_ENTITY_BY_START 20768 9088 MENTAL -1
ADD_ENTITY
{
TYPE PRESSURE_PLATE
NAME common/pressure_plate
X 21088
Y 8832
START_X 21088
START_Y 8832
END_X 21088
END_Y 8832
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 30
THINKTIME 30
MENTAL -1
HEALTH 0
DAMAGE 1
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SKULL_PLATE
REQUIRES 
ACTIVE TRUE
FACE LEFT
}
MAP_NAME map21
ADD_ENTITY
{
TYPE ENEMY
NAME boss/azriel_grave
X 1482
Y 522
START_X 1482
START_Y 522
END_X 1482
END_Y 522
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME AZRIEL_GRAVE
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}
