MAP_NAME map07
ADD_ENTITY
{
TYPE SWITCH
NAME common/call_switch
X 719
Y 16845
START_X 719
START_Y 16845
END_X 719
END_Y 16845
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME FALLING_PLATFORM_ENTRANCE_LIFT
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

MAP_NAME map08
UPDATE_ENTITY_BY_START 8187 18615 OBJECTIVE_NAME BOMB_CRATE
ADD_ENTITY
{
TYPE SWITCH
NAME common/reset_switch
X 8112
Y 18637
START_X 8112
START_Y 18637
END_X 8112
END_Y 18637
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME BOMB_CRATE
REQUIRES 
ACTIVE FALSE
FACE LEFT
}
