MAP_NAME map04
UPDATE_ENTITY_BY_START 5664 32 HEALTH 50
UPDATE_ENTITY_BY_START 5600 32 HEALTH 50
UPDATE_ENTITY_BY_START 5536 32 HEALTH 50
UPDATE_ENTITY_BY_START 5472 32 HEALTH 50
UPDATE_ENTITY_BY_START 5408 32 HEALTH 50
UPDATE_ENTITY_BY_START 5344 32 HEALTH 50
UPDATE_ENTITY_BY_START 5280 32 HEALTH 50
UPDATE_ENTITY_BY_START 5216 32 HEALTH 50
UPDATE_ENTITY_BY_START 5152 32 HEALTH 50
UPDATE_ENTITY_BY_START 5088 32 HEALTH 50
UPDATE_ENTITY_BY_START 5024 32 HEALTH 50

MAP_NAME map07
ADD_ENTITY
{
TYPE SWITCH
NAME common/call_switch
X 719
Y 16845
START_X 719
START_Y 16845
END_X 719
END_Y 16845
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME FALLING_PLATFORM_ENTRANCE_LIFT
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

MAP_NAME map08
UPDATE_ENTITY_BY_START 8187 18615 OBJECTIVE_NAME BOMB_CRATE
ADD_ENTITY
{
TYPE SWITCH
NAME common/reset_switch
X 8112
Y 18637
START_X 8112
START_Y 18637
END_X 8112
END_Y 18637
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME BOMB_CRATE
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

MAP_NAME map11
UPDATE_ENTITY SAFE_INSTRUCTIONS Y 12418
UPDATE_ENTITY SAFE_INSTRUCTIONS START_Y 12418
UPDATE_ENTITY SAFE_INSTRUCTIONS END_Y 12418
UPDATE_ENTITY LIBRARY_SAFE Y 12407
UPDATE_ENTITY LIBRARY_SAFE START_Y 12407
UPDATE_ENTITY LIBRARY_SAFE END_Y 12407
ADD_ENTITY
{
TYPE ACTION_POINT
NAME common/action_point
X 11983
Y 9388
START_X 11983
START_Y 9388
END_X 11983
END_Y 9388
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES attribute
ACTIVE TRUE
FACE LEFT
}

MAP_NAME map22
UPDATE_ENTITY_BY_START 11758 8393 X 11728
UPDATE_ENTITY_BY_START 11758 8393 END_X 11728
UPDATE_ENTITY_BY_START 11758 8393 START_X 11728
