NAME STAND
FRAMES 1
0 300000 0 0
NAME WALK
FRAMES 1
1 300000 0 0
NAME JUMP
FRAMES 1
2 300000 0 0
NAME PAIN
FRAMES 1
3 300000 0 0
NAME DIE
FRAMES 1
4 300000 0 0
NAME BLOCK
FRAMES 1
5 300000 0 0
NAME ATTACK_1
FRAMES 1
6 300000 0 0
NAME ATTACK_2
FRAMES 1
7 300000 0 0
NAME ATTACK_3
FRAMES 1
8 300000 0 0
NAME ATTACK_4
FRAMES 1
9 300000 0 0
NAME ATTACK_5
FRAMES 1
10 300000 0 0
NAME CUSTOM_1
FRAMES 1
11 300000 0 0
NAME CUSTOM_2
FRAMES 1
12 300000 0 0
NAME CUSTOM_3
FRAMES 1
13 300000 0 0
NAME CUSTOM_4
FRAMES 1
14 300000 0 0
