WIDTH 420
HEIGHT 410
LABELS 13
WIDGET_COUNT 14
#Column 1
WIDGET UP "Up" 10 30
WIDGET DOWN "Down" 10 80
WIDGET LEFT "Left" 10 130
WIDGET RIGHT "Right" 10 180
WIDGET JUMP "Jump" 10 230
WIDGET ATTACK "Attack" 10 280
WIDGET BLOCK "Block" 10 330
#Column 2
WIDGET INTERACT "Action" 230 30
WIDGET USE "Use Item" 230 80
WIDGET PREV_ITEM "Previous Item" 230 130
WIDGET NEXT_ITEM "Next Item" 230 180
WIDGET INVENTORY "Inventory" 230 230
WIDGET PAUSE "Pause" 230 280
#Back button
WIDGET MENU_BACK "Back" -1 380
