MAP_NAME MAP10
UPDATE_ENTITY_BY_START 37435 15168 OBJECTIVE_NAME CRANE_BOX
UPDATE_ENTITY_BY_START 33440 15712 OBJECTIVE_NAME SPRING_1
UPDATE_ENTITY_BY_START 30217 11232 OBJECTIVE_NAME ICE_SPRAY_SPRING
UPDATE_ENTITY_BY_START 22517 13344 OBJECTIVE_NAME TON_WEIGHT
ADD_ENTITY
{
TYPE SWITCH
NAME common/reset_switch
X 37569
Y 15181
START_X 37569
START_Y 15181
END_X 37569
END_Y 15181
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME CRANE_BOX
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/reset_switch
X 33559
Y 15725
START_X 33559
START_Y 15725
END_X 33559
END_Y 15725
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SPRING_1
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/reset_switch
X 30101
Y 11245
START_X 30101
START_Y 11245
END_X 30101
END_Y 11245
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME ICE_SPRAY_SPRING
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/reset_switch
X 22606
Y 13357
START_X 22606
START_Y 13357
END_X 22606
END_Y 13357
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME TON_WEIGHT
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

MAP_NAME MAP07
UPDATE_ENTITY_BY_START 2737 18496 OBJECTIVE_NAME PRESSURE_PLATE_BOW_BOX
UPDATE_ENTITY_BY_START 2895 16080 OBJECTIVE_NAME BOX_CATCH_BOX
ADD_ENTITY
{
TYPE SWITCH
NAME common/reset_switch
X 2827
Y 18509
START_X 2827
START_Y 18509
END_X 2827
END_Y 18509
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME PRESSURE_PLATE_BOW_BOX
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/reset_switch
X 2556
Y 16333
START_X 2556
START_Y 16333
END_X 2556
END_Y 16333
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME BOX_CATCH_BOX
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

MAP_NAME MAP07
UPDATE_ENTITY_BY_START 4888 13920 OBJECTIVE_NAME SOUL_CRATE
UPDATE_ENTITY_BY_START 5150 11648 OBJECTIVE_NAME SPRING
ADD_ENTITY
{
TYPE SWITCH
NAME common/reset_switch
X 5027
Y 11725
START_X 5027
START_Y 11725
END_X 5027
END_Y 11725
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SPRING
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/reset_switch
X 4968
Y 13933
START_X 4968
START_Y 13933
END_X 4968
END_Y 13933
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SOUL_CRATE
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

