MAP_NAME MAP01
REMOVE_ENTITY null 1451 2445
REMOVE_ENTITY null 5492 2157
REMOVE_ENTITY null 6635 2349
REMOVE_ENTITY null 7537 1965
REMOVE_ENTITY null 8777 941
REMOVE_ENTITY null 1147 2221
MAP_NAME MAP02
REMOVE_ENTITY null 1133 333
REMOVE_ENTITY null 1021 973
REMOVE_ENTITY null 2360 333
REMOVE_ENTITY null 5339 1133
REMOVE_ENTITY null 5333 2157
REMOVE_ENTITY null 5456 2157
REMOVE_ENTITY null 3406 4013
REMOVE_ENTITY null 6334 6669
MAP_NAME MAP07
UPDATE_ENTITY_BY_START 3628 16333 OBJECTIVE_NAME SLUICE_GATE_LIFT
MAP_NAME MAP11
UPDATE_ENTITY_BY_START 13472 11360 HEALTH 2
UPDATE_ENTITY_BY_START 13280 11616 HEALTH 3
UPDATE_ENTITY_BY_START 13120 11744 HEALTH 3
UPDATE_ENTITY_BY_START 13120 11648 HEALTH 1
UPDATE_ENTITY_BY_START 12768 11648 HEALTH 3
UPDATE_ENTITY_BY_START 12416 11744 HEALTH 3
UPDATE_ENTITY_BY_START 12416 11616 HEALTH 1
UPDATE_ENTITY_BY_START 12096 11616 HEALTH 3
UPDATE_ENTITY_BY_START 12096 11456 HEALTH 1
