MAP_NAME MAP08
REMOVE_ENTITY null 11215 19080
ADD_ENTITY
{
TYPE LEVEL_EXIT
NAME map12
X 12440
Y 19090
START_X 12440
START_Y 19090
END_X 12440
END_Y 19090
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Mine-Basement
REQUIRES Fortress Mine
ACTIVE TRUE
FACE RIGHT
}

MAP_NAME MAP09
UPDATE_ENTITY_BY_START 5760 12349 OBJECTIVE_NAME FIREBALL_PASSAGE_POINT
ADD_ENTITY
{
TYPE ACTION_POINT
NAME common/action_point
X 6830
Y 14271
START_X 6830
START_Y 14271
END_X 6830
END_Y 14271
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES incomplete
ACTIVE TRUE
FACE LEFT
}
