MAP_NAME MAP04
UPDATE_ENTITY SNAKE_BOSS MENTAL 10
MAP_NAME MAP08
UPDATE_ENTITY VOMMIT_PLANT_LIFT OBJECTIVE_NAME VOMIT_PLANT_LIFT
UPDATE_ENTITY Mine-Basement ACTIVE FALSE
UPDATE_ENTITY Fortress-Basement ACTIVE TRUE
UPDATE_ENTITY_BY_START 11656 18560 OBJECTIVE_NAME BOSS_GRID_1
UPDATE_ENTITY_BY_START 11816 18560 OBJECTIVE_NAME BOSS_GRID_2
UPDATE_ENTITY_BY_START 11976 18560 OBJECTIVE_NAME BOSS_GRID_3
UPDATE_ENTITY_BY_START 12296 18560 OBJECTIVE_NAME BOSS_GRID_4
UPDATE_ENTITY_BY_START 12136 18560 OBJECTIVE_NAME BOSS_GRID_5
UPDATE_ENTITY_BY_START 12688 18560 OBJECTIVE_NAME BOSS_GRID_6
UPDATE_ENTITY_BY_START 12816 18560 OBJECTIVE_NAME BOSS_GRID_7
UPDATE_ENTITY_BY_START 12944 18560 OBJECTIVE_NAME BOSS_GRID_8
UPDATE_ENTITY_BY_START 13072 18560 OBJECTIVE_NAME BOSS_GRID_9
UPDATE_ENTITY_BY_START 13200 18560 OBJECTIVE_NAME BOSS_GRID_10
UPDATE_ENTITY_BY_START 13328 18560 OBJECTIVE_NAME BOSS_GRID_11
ADD_ENTITY
{
TYPE ITEM
NAME misc/slime_container_right
X 12224
Y 18880
START_X 12224
START_Y 18880
END_X 12224
END_Y 18880
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}

{
TYPE ITEM
NAME misc/slime_container_left
X 12177
Y 18880
START_X 12177
START_Y 18880
END_X 12177
END_Y 18880
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}

{
TYPE KEY_ITEM
NAME item/slime_container
X 12182
Y 18966
START_X 12198
START_Y 18800
END_X 12182
END_Y 18966
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SLIME_CONTAINER
REQUIRES SLIME_CONTAINER_SWITCH
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/switch
X 12097
Y 19021
START_X 12097
START_Y 19021
END_X 12097
END_Y 19021
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SLIME_CONTAINER_SWITCH
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/final_power_generator
X 11382
Y 19011
START_X 11382
START_Y 19011
END_X 11382
END_Y 19011
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL -1
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME FINAL_GENERATOR
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/call_switch
X 11295
Y 19117
START_X 11295
START_Y 19117
END_X 11295
END_Y 19117
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME MINE_LIFT
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE AUTO_DOOR
NAME door/large_metal_door
X 11456
Y 19040
START_X 11456
START_Y 19040
END_X 11456
END_Y 18944
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES MINE_DOOR_SWITCH
ACTIVE FALSE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/power_generator
X 12352
Y 18915
START_X 12352
START_Y 18915
END_X 12352
END_Y 18915
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 5
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Slime Generator
REQUIRES Yellow Gem
ACTIVE FALSE
FACE RIGHT
}

{
TYPE ENEMY
NAME boss/armour_boss
X 10912
Y 19075
START_X 10912
START_Y 19075
END_X 10912
END_Y 0
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 5000
DAMAGE 1
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME ARMOUR_BOSS
REQUIRES 
ACTIVE FALSE
FACE RIGHT
}

{
TYPE ACTION_POINT
NAME common/action_point
X 11153
Y 19081
START_X 11153
START_Y 19081
END_X 11153
END_Y 19081
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SLEEP_POINT
REQUIRES sleeping
ACTIVE TRUE
FACE LEFT
}

{
TYPE AUTO_DOOR
NAME door/cage_door
X 11080
Y 19040
START_X 11080
START_Y 19040
END_X 11080
END_Y 18944
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES ARMOUR_BOSS_DOOR
ACTIVE FALSE
FACE LEFT
}

{
TYPE TRIGGER
TRIGGER_NAME Slime Generator
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET slime_container
}

{
TYPE TRIGGER
TRIGGER_NAME ARMOUR_BOSS
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET armour_boss_die
}

MAP_NAME MAP12
ADD_ENTITY
{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 140
Y 128
START_X 140
START_Y 128
END_X 140
END_Y 192
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 30
THINKTIME 30
MENTAL 0
HEALTH -1
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME mine2_exit
REQUIRES 
ACTIVE TRUE
FACE LEFT
}
