MAP_NAME MAP01
UPDATE_ENTITY WELL_POINT START_X 823
UPDATE_ENTITY WELL_POINT START_Y 2126
UPDATE_ENTITY WELL_POINT X 823
UPDATE_ENTITY WELL_POINT Y 2126
UPDATE_ENTITY WELL_POINT END_X 823
UPDATE_ENTITY WELL_POINT END_Y 2126
MAP_NAME MAP04
REMOVE_ENTITY SNAKE_BOSS_WALL_1 0 0
REMOVE_ENTITY SNAKE_BOSS_WALL_2 0 0
REMOVE_ENTITY SNAKE_BOSS_WALL_3 0 0
REMOVE_ENTITY SNAKE_BOSS_WALL_4 0 0
REMOVE_ENTITY SNAKE_BOSS_WALL_5 0 0
REMOVE_ENTITY SNAKE_BOSS_WALL_6 0 0
REMOVE_ENTITY SNAKE_BOSS_WALL_7 0 0
REMOVE_ENTITY SNAKE_BOSS_WALL_8 0 0
MAP_NAME MAP05
REMOVE_ENTITY FLY_WALL_1 0 0
REMOVE_ENTITY FLY_WALL_2 0 0
REMOVE_ENTITY FLY_WALL_3 0 0
REMOVE_ENTITY null 9472 5600
MAP_NAME MAP06
REMOVE_ENTITY null 1205 4283
ADD_ENTITY
{
TYPE LEVEL_EXIT
NAME map09
X 1205
Y 4283
START_X 1205
START_Y 4283
END_X 1205
END_Y 4283
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Outskirts-Fortress
REQUIRES Fortress Ground Floor
ACTIVE FALSE
FACE RIGHT
}
MAP_NAME MAP09
UPDATE_ENTITY_BY_START 5312 12224 X 5344
UPDATE_ENTITY_BY_START 5312 12224 Y 12232
UPDATE_ENTITY_BY_START 5312 12224 END_X 5344
UPDATE_ENTITY_BY_START 5312 12224 END_Y 12232
UPDATE_ENTITY_BY_START 5312 12224 START_X 5344
UPDATE_ENTITY_BY_START 5344 12224 END_Y 12232
UPDATE_ENTITY_BY_START 5312 11968 X 5344
UPDATE_ENTITY_BY_START 5312 11968 Y 11976
UPDATE_ENTITY_BY_START 5312 11968 END_X 5344
UPDATE_ENTITY_BY_START 5312 11968 END_Y 11976
UPDATE_ENTITY_BY_START 5312 11968 START_X 5344
UPDATE_ENTITY_BY_START 5344 11968 END_Y 11976
UPDATE_ENTITY_BY_START 5312 11712 X 5344
UPDATE_ENTITY_BY_START 5312 11712 Y 11720
UPDATE_ENTITY_BY_START 5312 11712 END_X 5344
UPDATE_ENTITY_BY_START 5312 11712 END_Y 11720
UPDATE_ENTITY_BY_START 5312 11712 START_X 5344
UPDATE_ENTITY_BY_START 5344 11712 END_Y 11720
UPDATE_ENTITY_BY_START 5856 12096 X 5824
UPDATE_ENTITY_BY_START 5856 12096 Y 12104
UPDATE_ENTITY_BY_START 5856 12096 END_X 5824
UPDATE_ENTITY_BY_START 5856 12096 END_Y 12104
UPDATE_ENTITY_BY_START 5856 12096 START_X 5824
UPDATE_ENTITY_BY_START 5824 12096 END_Y 12104
UPDATE_ENTITY_BY_START 5856 11840 X 5824
UPDATE_ENTITY_BY_START 5856 11840 Y 11848
UPDATE_ENTITY_BY_START 5856 11840 END_X 5824
UPDATE_ENTITY_BY_START 5856 11840 END_Y 11848
UPDATE_ENTITY_BY_START 5856 11840 START_X 5824
UPDATE_ENTITY_BY_START 5824 11840 END_Y 11848
UPDATE_ENTITY_BY_START 5856 11584 X 5824
UPDATE_ENTITY_BY_START 5856 11584 Y 11592
UPDATE_ENTITY_BY_START 5856 11584 END_X 5824
UPDATE_ENTITY_BY_START 5856 11584 END_Y 11592
UPDATE_ENTITY_BY_START 5856 11584 START_X 5824
UPDATE_ENTITY_BY_START 5824 11584 END_Y 11592
UPDATE_ENTITY_BY_START 2816 13248 X 2848
UPDATE_ENTITY_BY_START 2816 13248 Y 13256
UPDATE_ENTITY_BY_START 2816 13248 END_X 2848
UPDATE_ENTITY_BY_START 2816 13248 END_Y 13256
UPDATE_ENTITY_BY_START 2816 13248 START_X 2848
UPDATE_ENTITY_BY_START 2848 13248 END_Y 13256
UPDATE_ENTITY_BY_START 8480 13440 Y 13440
UPDATE_ENTITY_BY_START 8480 13440 END_Y 13440
UPDATE_ENTITY_BY_START 8480 13440 START_Y 13440
UPDATE_ENTITY_BY_START 8480 13536 Y 13544
UPDATE_ENTITY_BY_START 8480 13536 END_Y 13544
UPDATE_ENTITY_BY_START 8480 13536 START_Y 13544
UPDATE_ENTITY_BY_START 8480 13632 Y 13640
UPDATE_ENTITY_BY_START 8480 13632 END_Y 13640
UPDATE_ENTITY_BY_START 8480 13632 START_Y 13640
UPDATE_ENTITY_BY_START 8480 13728 Y 13736
UPDATE_ENTITY_BY_START 8480 13728 END_Y 13736
UPDATE_ENTITY_BY_START 8480 13728 START_Y 13736
UPDATE_ENTITY_BY_START 8480 13728 Y 13736
UPDATE_ENTITY_BY_START 8480 13728 END_Y 13736
UPDATE_ENTITY_BY_START 8480 13728 START_Y 13736
REMOVE_ENTITY null 3607 12226
REMOVE_ENTITY null 8436 14279
REMOVE_ENTITY null 2586 13243
ADD_ENTITY
{
TYPE LEVEL_EXIT
NAME map21
X 8429
Y 14296
START_X 8429
START_Y 14296
END_X 8429
END_Y 14296
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Fortress-Graveyard
REQUIRES Graveyard
ACTIVE TRUE
FACE RIGHT
}

{
TYPE LEVEL_EXIT
NAME map22
X 3120
Y 12250
START_X 3120
START_Y 12250
END_X 3120
END_Y 12250
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Fortress-Left_Tower
REQUIRES Left Tower
ACTIVE TRUE
FACE LEFT
}

{
TYPE AUTO_DOOR
NAME door/metal_door
X 3200
Y 12224
START_X 3200
START_Y 12224
END_X 3200
END_Y 12160
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES MASTERMIND_TRIGGER
ACTIVE FALSE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/mastermind_display
X 3296
Y 11936
START_X 3296
START_Y 11936
END_X 3296
END_Y 11936
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 4
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME MASTERMIND_DISPLAY
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/mastermind
X 3535
Y 12233
START_X 3136
START_Y 11872
END_X 3535
END_Y 12233
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME MASTERMIND
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE ACTION_POINT
NAME common/action_point
X 3601
Y 12229
START_X 3601
START_Y 12229
END_X 3601
END_Y 12229
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME MASTERMIND_POINT
REQUIRES mastermind
ACTIVE TRUE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/drawbridge_pulley
X 2571
Y 13248
START_X 2571
START_Y 13248
END_X 2304
END_Y 13024
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 8
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME DRAWBRIDGE_PULLEY
REQUIRES drawbridge_pulley
ACTIVE TRUE
FACE LEFT
}

{
TYPE LEVEL_EXIT
NAME map06
X 2420
Y 13271
START_X 2420
START_Y 13271
END_X 2420
END_Y 13271
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Outskirts-Fortress
REQUIRES Fortress Outskirts
ACTIVE FALSE
FACE LEFT
}

{
TYPE TRIGGER
TRIGGER_NAME MASTERMIND
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE KILL_ENTITY
TRIGGER_TARGET MASTERMIND_POINT
}

{
TYPE TRIGGER
TRIGGER_NAME MASTERMIND
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE ACTIVATE_ENTITY
TRIGGER_TARGET MASTERMIND_TRIGGER
}
MAP_NAME MAP10
REMOVE_ENTITY BLOB_BOSS_WALL_1 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_2 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_3 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_4 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_5 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_6 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_7 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_8 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_9 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_10 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_11 0 0
REMOVE_ENTITY BLOB_BOSS_WALL_12 0 0
MAP_NAME MAP11
REMOVE_ENTITY MATAEUS_WALL_1 0 0
REMOVE_ENTITY MATAEUS_WALL_2 0 0
REMOVE_ENTITY MATAEUS_WALL_3 0 0
REMOVE_ENTITY MATAEUS_WALL_4 0 0
REMOVE_ENTITY MATAEUS_WALL_5 0 0
REMOVE_ENTITY MATAEUS_WALL_6 0 0
REMOVE_ENTITY MATAEUS_WALL_7 0 0
REMOVE_ENTITY MATAEUS_WALL_8 0 0
REMOVE_ENTITY MATAEUS_WALL_9 0 0
REMOVE_ENTITY MATAEUS_WALL_10 0 0
REMOVE_ENTITY MATAEUS_WALL_11 0 0
REMOVE_ENTITY MATAEUS_WALL_12 0 0
REMOVE_ENTITY MATAEUS_WALL_13 0 0
REMOVE_ENTITY MATAEUS_WALL_14 0 0
UPDATE_ENTITY_BY_START 9020 15788 OBJECTIVE_NAME STATUE_POINT
UPDATE_ENTITY_BY_START 8928 15840 REQUIRES OCCULT_TRAPDOOR_TRIGGER
ADD_ENTITY
{
TYPE ACTION_POINT
NAME common/action_point
X 9564
Y 16287
START_X 9564
START_Y 16287
END_X 9564
END_Y 16287
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME OCCULT_BOOK_POINT
REQUIRES incomplete
ACTIVE TRUE
FACE LEFT
}

{
TYPE MANUAL_LIFT
NAME lift/castle_lift
X 8928
Y 16352
START_X 8928
START_Y 16352
END_X 8928
END_Y 16352
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 3.50
WEIGHT 1.00
OBJECTIVE_NAME OCCULT_LIFT
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE ENEMY
NAME boss/black_book_2
X 7452
Y 15892
START_X 9284
START_Y 16080
END_X 9284
END_Y 16080
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 3000
DAMAGE 1
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME BLACK_BOOK_2
REQUIRES BLACK_BOOK_2_TRIGGER
ACTIVE FALSE
FACE RIGHT
}

{
TYPE ACTION_POINT
NAME common/action_point
X 9394
Y 15012
START_X 9394
START_Y 15012
END_X 9394
END_Y 15012
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES knights
ACTIVE TRUE
FACE LEFT
}

{
TYPE TARGET
NAME OCCULT_LIFT_TARGET_0
START_X 8928
START_Y 16352
}

{
TYPE TARGET
NAME OCCULT_LIFT_TARGET_1
START_X 8928
START_Y 15840
}

{
TYPE TRIGGER
TRIGGER_NAME item/pedestal
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE ACTIVATE_ENTITY
TRIGGER_TARGET OCCULT_TRAPDOOR_TRIGGER
}

{
TYPE TRIGGER
TRIGGER_NAME item/pedestal
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE KILL_ENTITY
TRIGGER_TARGET STATUE_POINT
}
MAP_NAME MAP12
REMOVE_ENTITY LAVA_BOSS_WALL_1 0 0
REMOVE_ENTITY LAVA_BOSS_WALL_2 0 0
REMOVE_ENTITY LAVA_BOSS_WALL_3 0 0
MAP_NAME MAP13
REMOVE_ENTITY AWESOME_BOSS_WALL_1 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_2 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_3 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_4 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_5 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_6 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_7 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_8 0 0
REMOVE_ENTITY AWESOME_BOSS_WALL_9 0 0
MAP_NAME MAP20
REMOVE_ENTITY null 28381 11399
ADD_ENTITY
{
TYPE FALLING_PLATFORM
NAME falling_platform/cave_falling_platform
X 28928
Y 11360
START_X 28928
START_Y 11360
END_X 28928
END_Y 11360
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE FALLING_PLATFORM
NAME falling_platform/cave_falling_platform
X 28928
Y 11264
START_X 28928
START_Y 11264
END_X 28928
END_Y 11264
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE FALLING_PLATFORM
NAME falling_platform/cave_falling_platform
X 28928
Y 11168
START_X 28928
START_Y 11168
END_X 28928
END_Y 11168
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE ITEM
NAME item/scorpion_statue
X 29152
Y 11040
START_X 29152
START_Y 11040
END_X 29152
END_Y 11040
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Scorpion Statue
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE FALLING_PLATFORM
NAME falling_platform/cave_falling_platform
X 28352
Y 11360
START_X 28352
START_Y 11360
END_X 28352
END_Y 11360
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE FALLING_PLATFORM
NAME falling_platform/cave_falling_platform
X 28352
Y 11264
START_X 28352
START_Y 11264
END_X 28352
END_Y 11264
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE FALLING_PLATFORM
NAME falling_platform/cave_falling_platform
X 28352
Y 11168
START_X 28352
START_Y 11168
END_X 28352
END_Y 11168
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE TARGET
NAME CAVE_BOSS_TARGET_LEFT
START_X 28500
START_Y 11398
}

{
TYPE TARGET
NAME CAVE_BOSS_TARGET_RIGHT
START_X 28788
START_Y 11398
}

{
TYPE TRIGGER
TRIGGER_NAME Scorpion Statue
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET scorpion_statue
}
