MAP_NAME MAP09
UPDATE_ENTITY_BY_START 6950 14275 HEALTH 20
UPDATE_ENTITY_BY_START 7110 14275 HEALTH 20
UPDATE_ENTITY_BY_START 7270 14275 HEALTH 20
UPDATE_ENTITY_BY_START 7430 14275 HEALTH 20
UPDATE_ENTITY_BY_START 7590 14275 HEALTH 20
UPDATE_ENTITY_BY_START 7750 14275 HEALTH 20
UPDATE_ENTITY_BY_START 7910 14275 HEALTH 20
UPDATE_ENTITY_BY_START 8070 14275 HEALTH 20

MAP_NAME MAP11
UPDATE_ENTITY OCCULT_POINT REQUIRES occult_book
UPDATE_ENTITY_BY_START 9284 16080 HEALTH 3000
ADD_ENTITY
{
TYPE TRIGGER
TRIGGER_NAME BLACK_BOOK_2
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET black_book_die
}
