MAP_NAME map09
UPDATE_ENTITY_BY_START 8429 14296 X 8442
UPDATE_ENTITY_BY_START 8429 14296 START_X 8442
UPDATE_ENTITY_BY_START 8429 14296 END_X 8442
MAP_NAME map21
ADD_ENTITY
{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 1568
Y 128
START_X 1568
START_Y 128
END_X 1568
END_Y 576
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 30
THINKTIME 30
MENTAL 0
HEALTH 5
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME azriel_start
REQUIRES AZRIEL_TRIGGER
ACTIVE FALSE
FACE LEFT
}

{
TYPE ENEMY
NAME boss/azriel
X 1506
Y 175
START_X 1506
START_Y 175
END_X 1506
END_Y 175
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 5000
DAMAGE 1
SPAWNTIME 0
SPEED 2.50
WEIGHT 1.00
OBJECTIVE_NAME AZRIEL
REQUIRES AZRIEL
ACTIVE FALSE
FACE LEFT
}

{
TYPE TARGET
NAME AZRIEL_LEFT_TARGET
START_X 1216
START_Y 475
}

{
TYPE TARGET
NAME AZRIEL_RIGHT_TARGET
START_X 1746
START_Y 475
}

{
TYPE TARGET
NAME AZRIEL_TOP_TARGET
START_X 1500
START_Y 176
}

{
TYPE TARGET
NAME GRAVE_1
START_X 1216
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_2
START_X 1312
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_3
START_X 1408
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_4
START_X 1792
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_5
START_X 1600
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_6
START_X 1696
START_Y 544
}

{
TYPE TARGET
NAME EDGAR_SOUL_TARGET
START_X 1772
START_Y 269
}

{
TYPE TRIGGER
TRIGGER_NAME AZRIEL
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET azriel_die
}
