MAP_NAME map12
ADD_ENTITY
{
TYPE SWITCH
NAME common/switch
X 2810
Y 941
START_X 2810
START_Y 941
END_X 2810
END_Y 941
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 300
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME ENTRANCE_PRESSURE_PLATE
REQUIRES 
ACTIVE FALSE
FACE LEFT
}
MAP_NAME map13
UPDATE_ENTITY_BY_START 22371 10029 X 22695
UPDATE_ENTITY_BY_START 22371 10029 Y 11277
UPDATE_ENTITY_BY_START 22371 10029 END_X 22695
UPDATE_ENTITY_BY_START 22371 10029 END_Y 11277
UPDATE_ENTITY_BY_START 22371 10029 START_X 22695
UPDATE_ENTITY_BY_START 22695 10029 START_Y 11277
UPDATE_ENTITY_BY_START 22142 11277 X 22146
UPDATE_ENTITY_BY_START 22142 11277 Y 11277
UPDATE_ENTITY_BY_START 22142 11277 END_X 22146
UPDATE_ENTITY_BY_START 22142 11277 END_Y 11277
UPDATE_ENTITY_BY_START 22142 11277 START_X 22146
UPDATE_ENTITY_BY_START 22146 11277 START_Y 11277
