MAP_NAME map11
REMOVE_ENTITY null 8668 12543
UPDATE_ENTITY_BY_START 7237 11739 OBJECTIVE_NAME green_book|red_book|yellow_book
UPDATE_ENTITY_BY_START 8703 12538 OBJECTIVE_NAME green_book|red_book|yellow_book
MAP_NAME map12
ADD_ENTITY
{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 8640
Y 2048
START_X 8640
START_Y 2048
END_X 8640
END_Y 2240
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 30
THINKTIME 30
MENTAL 0
HEALTH -1
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME phoenix_hint
REQUIRES 
ACTIVE TRUE
FACE LEFT
}
