200 200 0 Main Programming
220 220 220 Richard Sweeney
220 220 220 #
200 200 0 Additional Programming
220 220 220 Stephen Sweeney
220 220 220 #
200 200 0 Graphics
220 220 220 Richard Sweeney
220 220 220 #
200 200 0 Development Software
220 220 220 GNU GCC
220 220 220 Kate
220 220 220 The GIMP
220 220 220 Blender
220 220 220 Imagemagick
220 220 220 Audacity
220 220 220 Inkscape
220 220 220 Subversion
220 220 220 KDE
220 220 220 Kubuntu
220 220 220 SoX
220 220 220 MilkyTracker
220 220 220 #
200 200 0 Translators
220 220 220 Michał Lisowski (Polish)
220 220 220 Traperic (Spanish)
220 220 220 #
200 200 0 Music
220 220 220 Village
220 220 220 by Jakim of Stage Magician
220 220 220 #
220 220 220 Caves of Mysteries Part Deux
220 220 220 by Vermilion X of Beyond Reality
220 220 220 #
220 220 220 Countryside
220 220 220 by Deck / Scoopex
220 220 220 #
220 220 220 Forbidden Zone
220 220 220 by Stephan Stoop
220 220 220 #
220 220 220 Caverns of Time
220 220 220 by Dragon King
220 220 220 #
220 220 220 Town 4
220 220 220 Unknown Author
220 220 220 #
220 220 220 Exploring New Worlds
220 220 220 by Nytram of D3M / Pooh
220 220 220 #
220 220 220 AOW-Macabre
220 220 220 Unknown Author
220 220 220 #
220 220 220 Battle of the Fireflies
220 220 220 by Beaner
220 220 220 #
220 220 220 Technology
220 220 220 by Nitro / Trauma
220 220 220 #
220 220 220 Book of Shadows
220 220 220 Unknown Author
220 220 220 #
220 220 220 Mystery
220 220 220 Unknown Author
220 220 220 #
220 220 220 Cavern
220 220 220 by Chisel
220 220 220 #
220 220 220 Climax
220 220 220 by Arjuna68
220 220 220 #
220 220 220 Trapped
220 220 220 by BigBadBoo
220 220 220 #
220 220 220 Snowflakes
220 220 220 by Gargolye
220 220 220 #
220 220 220 Book of Desire 2
220 220 220 by Nork / Ntw & Dkg & Cts
220 220 220 #
220 220 220 BJ Unknow
220 220 220 by Ben Jam
220 220 220 #
220 220 220 Horror
220 220 220 Unknown Author
220 220 220 #
220 220 220 Battle Cry
220 220 220 Unknown Author
220 220 220 #
220 220 220 Terror Tech Inc.
220 220 220 by Nitro / Dee / Dubius
220 220 220 #
220 220 220 Sadness
220 220 220 by Oxide
220 220 220 #
220 220 220 Battle for Life
220 220 220 by Corwin / Trideja
220 220 220 #
220 220 220 Credits
220 220 220 by Necros / Straylight
220 220 220 #
220 220 220 Enemy Unknown
220 220 220 by Gene
220 220 220 #
220 220 220 Guitar Slinger
220 220 220 by Jogeir Liljedahl
220 220 220 #
220 220 0 Samples from freesounds.org
220 220 220 #
220 220 220 distress_lo (as spell.ogg)
220 220 220 by ignotus
220 220 220 #
220 220 220 interdimensional01 (as summon.ogg)
220 220 220 by ignotus
220 220 220 #
220 220 220 cruch - eggshells medium.aif (as hatch.ogg)
220 220 220 by IEDlabs
220 220 220 #
220 220 220 spraycan1 (as spray.ogg)
220 220 220 by HerbertBoland
220 220 220 #
220 220 220 Balloon-Burst-07 (as burst.ogg)
220 220 220 by Gniffelbaf
220 220 220 #
220 220 220 dum_dum_dummmmm_ (as evil_edgar_appear.ogg)
220 220 220 by Wolfsinger
220 220 220 #
220 220 220 Wind3 as (breathe_in.ogg)
220 220 220 by pushtobreak
220 220 220 #
220 220 220 Glass_Break (as smash.ogg)
220 220 220 by cmusounddesign
220 220 220 #
220 220 220 snow4 (as crumble.ogg)
220 220 220 by Snoman
220 220 220 #
220 220 220 electrocute (as electrocute.ogg)
220 220 220 by aust_paul
220 220 220 #
220 220 220 drop_cardboard_box (as stomp.ogg)
220 220 220 by farbin
220 220 220 #
220 220 220 Page_Turn_07 (as page.ogg)
220 220 220 by koops
220 220 220 #
220 220 220 Burp004 (as burp.ogg)
220 220 220 by HardPCM
220 220 220 #
220 220 220 18 (as safe_open.ogg)
220 220 220 by adcbicycle
220 220 220 #
220 220 220 jawharp (as bounce.ogg)
220 220 220 by memexikon
220 220 220 #
220 220 220 chop (as chop.ogg)
220 220 220 by hazure
220 220 220 #
220 220 220 deathb (as grub_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 deathd (as snail_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 deathe (as slime_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 deathr (as sludge_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 deaths (as gazer_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 grunt1 (as tortoise_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 painb (as armadillo_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 painp (as centipede_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 piggrunt2 (as ceiling_crawler_die.ogg)
220 220 220 by Michel88
220 220 220 #
220 220 220 Smashing_1 (as centurion_die.ogg)
220 220 220 by Timbre
220 220 220 #
220 220 220 maxxbasswind (as whirlwind_die.ogg)
220 220 220 by plagasul
220 220 220 #
220 220 220 Monster_2 (as snake_boss_die.ogg)
220 220 220 by Sea_Fury
220 220 220 #
220 220 220 smalllas (as snake_boss_shot.ogg)
220 220 220 by inferno
220 220 220 #
220 220 220 Mitraillette_3 (as fly_boss_bullet.ogg)
220 220 220 by davidou
220 220 220 #
220 220 220 BeepRising (as block_beep.ogg)
220 220 220 by acclivity
220 220 220 #
220 220 220 42 (as grimlore_beam.ogg)
220 220 220 by CosmicD
220 220 220 #
220 220 220 teleport (as grimlore_summon.ogg)
220 220 220 by NoiseCollector
220 220 220 #
220 220 220 death_scream (as poltergiest_die.ogg)
220 220 220 by Syna_Max
220 220 220 #
220 220 220 psycho_screams_2 (as spirit_scream.ogg)
220 220 220 by FreqMan
220 220 220 #
220 220 220 Cork_Bottle_opening_Bordeaux_Chateau_Les_Joualles_2003 (as cork.ogg)
220 220 220 by Greg_Baumont
220 220 220 #
220 220 220 flak_hit (as spirit_explode.ogg)
220 220 220 by smcameron
220 220 220 #
220 220 220 chain (as chain.ogg)
220 220 220 by smargroth
220 220 220 #
220 220 220 System_Background (as rift.ogg)
220 220 220 by gcmax
220 220 220 #
220 220 220 je_breaking (as shield_die.ogg)
220 220 220 by cmusounddesign
220 220 220 #
220 220 220 cracking (as skeleton_die.ogg)
220 220 220 by smidoid
220 220 220 #
220 220 220 cracking (as skeleton_resurrect.ogg)
220 220 220 by smidoid
220 220 220 #
220 220 220 horror-ghost-02 (as ghost.ogg)
220 220 220 by klankbeeld
220 220 220 #
220 220 220 dark-church-bell (as bell*.ogg)
220 220 220 by dj-chronos
