200 200 0 Main Programming
220 220 220 Richard Sweeney
220 220 220 #
200 200 0 Additional Programming
220 220 220 Stephen Sweeney
220 220 220 #
200 200 0 Graphics
220 220 220 Richard Sweeney
220 220 220 #
200 200 0 Development Software
220 220 220 GNU GCC
220 220 220 Kate
220 220 220 The GIMP
220 220 220 Blender
220 220 220 Imagemagick
220 220 220 Audacity
220 220 220 Inkscape
220 220 220 Subversion
220 220 220 KDE
220 220 220 Kubuntu
220 220 220 SoX
220 220 220 MilkyTracker
220 220 220 Nullsoft Scriptable Install System
220 220 220 Schism
220 220 220 #
200 200 0 Translators
220 220 220 abuyop (Malay)
220 220 220 acme_pjz (Chinese (Simplified))
220 220 220 Adolfo Jayme Barrientos (Spanish)
220 220 220 Andrea Musuruane (Italian)
220 220 220 Daniel Rodrigues (Brazilian Portuguese)
220 220 220 Eleanor Robinson (Spanish)
220 220 220 Eliovir (French)
220 220 220 fb281 (French)
220 220 220 Guybrush88 (Italian)
220 220 220 Harald Glock (German)
220 220 220 Hash-H!A (French)
220 220 220 igor (Russian, Ukrainian)
220 220 220 Kulti (Russian)
220 220 220 Leo (Russian)
220 220 220 Marvn (Czech)
220 220 220 maruhiro (Japanese)
220 220 220 MCMic (French)
220 220 220 Michał Lisowski (Polish)
220 220 220 Munehiro Yamamoto (Japanese)
220 220 220 Pascal Breuer (German)
220 220 220 phap (French)
220 220 220 rodrigo (Brazilian Portuguese)
220 220 220 Sebastien Belzile (French)
220 220 220 Sérgio Marques (Portuguese)
220 220 220 Stefan Haubenthal (German)
220 220 220 supermurray (Chinese (Simplified))
220 220 220 TartinesKiller (French)
220 220 220 Traperic (Spanish)
220 220 220 Willy Aguirre (Spanish)
220 220 220 Χρήστος Ροδόπουλος (Greek)
220 220 220 YannUbuntu (French)
220 220 220 #
200 200 0 Music
200 200 0 All music from Open Game Art
200 200 0 http://opengameart.org
220 220 220 #
220 220 220 Mystical Caverns
220 220 220 by MichaelTheCrow
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Battle in the winter
220 220 220 by Johan Brodd
220 220 220 GPL 3.0
220 220 220 #
220 220 220 Lazy Day
220 220 220 by FoxSynergy
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Devilish design
220 220 220 by Johan Brodd
220 220 220 GPL 3.0
220 220 220 #
220 220 220 Steeps of Destiny
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Ruinous Laments
220 220 220 by Eliot Corley
220 220 220 CC BY-SA 3.0
220 220 220 #
220 220 220 Szymon Matuszewski - Hope
220 220 220 by Szymon Matuszewski
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Battle Theme
220 220 220 by Zehydra
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Undead Rising
220 220 220 by Matthew Pablo
220 220 220 CC BY-SA 3.0
220 220 220 #
220 220 220 Theme Menu
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Mushrooms
220 220 220 by avgvst
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Rat Sewer
220 220 220 by HaelDB
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Beauty of Chaos
220 220 220 by grindhold and grindhold.de
220 220 220 CC BY-SA 3.0
220 220 220 #
220 220 220 So, let see, what you can
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Without
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Red Curtain
220 220 220 by HorrorPen
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Fight Them Until We Can't
220 220 220 by Zander Noriega
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Decision
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Heroic Minority
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Mystical Theme
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 A winter tale
220 220 220 by Johan Brodd
220 220 220 GPL 3.0
220 220 220 #
220 220 220 Medicine
220 220 220 by Johan Brodd
220 220 220 GPL 3.0
220 220 220 #
220 220 220 Heroes Theme
220 220 220 by Alexandr Zhelanov
220 220 220 CC BY 3.0
220 220 220 #
220 220 0 Samples from Freesound.org
220 220 0 http://www.freesound.org
220 220 220 #
220 220 220 distress_lo (as spell)
220 220 220 by ignotus
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 cruch - eggshells medium (as hatch)
220 220 220 by IEDlabs
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 spraycan1 (as spray)
220 220 220 by HerbertBoland
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Balloon-Burst-07 (as burst)
220 220 220 by Gniffelbaf
220 220 220 CC0
220 220 220 #
220 220 220 dum_dum_dummmmm_ (as evil_edgar_appear)
220 220 220 by Wolfsinger
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 bm_Glass_Break (as smash)
220 220 220 by cmusounddesign
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 snow4 (as crumble)
220 220 220 by Snoman
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 electrocute (as electrocute)
220 220 220 by aust_paul
220 220 220 CC0
220 220 220 #
220 220 220 Page_Turn_07 (as page)
220 220 220 by koops
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 jawharp (as bounce)
220 220 220 by memexikon
220 220 220 CC0
220 220 220 #
220 220 220 chop (as chop)
220 220 220 by hazure
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 maxxbasswind (as whirlwind_die)
220 220 220 by plagasul
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Monster_2 (as snake_boss_die)
220 220 220 by Sea_Fury
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Mitraillette_3 as (fly_boss_bullet)
220 220 220 by davidou
220 220 220 CC0
220 220 220 #
220 220 220 42 (as grimlore_beam)
220 220 220 by CosmicD
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 teleport (as grimlore_summon)
220 220 220 by NoiseCollector
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 psycho_screams_2 (as spirit_scream)
220 220 220 by FreqMan
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 flak_hit (as spirit_explode)
220 220 220 by smcameron
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 System_Background (as rift)
220 220 220 by gcmax
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 je_breaking (as shield_die)
220 220 220 by cmusounddesign
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 cracking (as skeleton_die)
220 220 220 by smidoid
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 horror-ghost-01 (as ghost)
220 220 220 by klankbeeld
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 dark-church-bell (as bell0, bell1, bell2, bell3, bell4)
220 220 220 by dj-chronos
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 electrocute.wav (as azriel_lightning_cage)
220 220 220 by aust_paul
220 220 220 CC0
220 220 220 #
220 220 220 swosh-whoosh-air-cut (as azriel_scythe_throw)
220 220 220 by qubodup
220 220 220 CC0
220 220 220 #
220 220 220 usat-bomb (as azriel_die)
220 220 220 by sandyrb
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Monster 4 (as gargoyle_roar)
220 220 220 by Sea Fury
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 swosh-43 (as gargoyle_lance_stab)
220 220 220 by qubodup
220 220 220 CC0
220 220 220 #
220 220 220 fx-time-freeze (as gargoyle_create_lance)
220 220 220 by v0idation
220 220 220 CC0
220 220 220 #
220 220 220 whatever (gargoyle_petrify)
220 220 220 by aust_paul
220 220 220 CC0
220 220 220 #
220 220 220 rubble-012 (as petrify_shake)
220 220 220 by dj-chronos
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 anotherdancingmarble (as gargoyle_stone_to_flesh)
220 220 220 by herbertboland
220 220 220 CC BY 3.0
220 220 220 1_Knife_Slash_A (as create_knife)
220 220 220 by lmbubec
220 220 220 CC0
220 220 220 #
220 220 220 Digging (as earthquake)
220 220 220 by prozaciswack
220 220 220 CC0
220 220 220 #
220 220 220 GrowlSnarl (as eat)
220 220 220 by Jamius
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Metal Clang1 (as clang)
220 220 220 by timgormly
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 DogYelp (as die)
220 220 220 by Tails1942
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 DogGrowl1 (as growl)
220 220 220 by Tails1942
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Electric Saw (as saw_start, saw_spin, saw_end)
220 220 220 by spenceomatic
220 220 220 CC0
220 220 220 tonguewhip (as tongue)
220 220 220 by GagaMan
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Gun_Plasma (as hadouken)
220 220 220 by jonccox
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 plopp (as plop)
220 220 220 by cfork
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Click 2 (as click)
220 220 220 by ecfike
220 220 220 CC0
220 220 220 #
220 220 220 Price Rock Crash (as crash)
220 220 220 by shaynecantly
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 rocks scraping (as crumble)
220 220 220 by Halleck
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 missile_explosion (as explosion)
220 220 220 by smcameron
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Big Zombie Hit 1
220 220 220 by Slave2theLight
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 explosion4 (as massive_explosion)
220 220 220 by sarge4267
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Pop Air Burst (as pop)
220 220 220 by gelo_papas
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 tada2 (as secret)
220 220 220 by jobro
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Glass-Hit (as shatter)
220 220 220 by romulofs
220 220 220 CC0
220 220 220 #
220 220 220 bubbles4 (as slime)
220 220 220 by schademans
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 teleport (as teleport)
220 220 220 by Sergenious
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 ticktock_block (as tick)
220 220 220 by plingativator
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 BEE_buzzaway (as buzz, wasp_die)
220 220 220 by Department64
220 220 220 CC0
220 220 220 #
220 220 220 Smashing-glass (as centurion_die)
220 220 220 by CosmicEmbers
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 MetalClank2 (as walk)
220 220 220 by Oddworld
220 220 220 CC0
220 220 220 #
220 220 220 20110503_clucking.05 (as cluck)
220 220 220 by dobroide
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 carrotnom (as chomp)
220 220 220 by j1987
220 220 220 CC0
220 220 220 #
220 220 220 burp (as burp)
220 220 220 by kyles
220 220 220 CC0
220 220 220 #
220 220 220 buzzer2 (as buzzer)
220 220 220 by hypocore
220 220 220 CC0
220 220 220 #
220 220 220 suck_pop_03 (as suck)
220 220 220 by joedeshon
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 electric (as tortoise_electric)
220 220 220 by Sergenious
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 SN-Thunder-1 (as lightning)
220 220 220 by westernsynthetics
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Splat! (as splat)
220 220 220 by Flasher21
220 220 220 CC0
220 220 220 #
220 220 220 Thud1 (as thud)
220 220 220 by JWMalahy
220 220 220 CC0
220 220 220 #
220 220 220 Stomp (as stomp)
220 220 220 by MAJ061785
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Boing (as jump1, jump2, baby_jump1, baby_jump2, spring, bounce)
220 220 220 by juskiddink
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 dagger_drawn2 (as spear)
220 220 220 by freefire66
220 220 220 CC0
220 220 220 #
220 220 220 bell (as ping)
220 220 220 by CJ4096
220 220 220 CC0
220 220 220 #
220 220 220 inflator (as inflate)
220 220 220 by jiserte
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 quickwaterpour (as fill_potion)
220 220 220 by edbles
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 MicrowaveDing (as blender)
220 220 220 by Oddworld
220 220 220 CC0
220 220 220 #
220 220 220 chain (as chain)
220 220 220 by Sergenious
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 GrowlSnarl (as growl)
220 220 220 by Jamius
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Camera Shutter (as flash)
220 220 220 by ThompsonMan
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 fast simple chop 5 (as flap)
220 220 220 by dave.des
220 220 220 CC0
220 220 220 #
220 220 220 ELECTRIC_ZAP_001 (as zap, tesla_electrocute)
220 220 220 by JoelAudio
220 220 220 CC0
220 220 220 #
220 220 220 Insect Trill (as spider)
220 220 220 by metamorphmuses
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Tuning Fork Wav (as tuning_fork)
220 220 220 by ScottFerguson1
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Mouth Plops (as number_block)
220 220 220 by CapsLok
220 220 220 CC0
220 220 220 #
220 220 220 Glass Breaking (as crack)
220 220 220 by cmusounddesign
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Rubble 022 (as rock_bounce)
220 220 220 by DJ Chronos
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 DoorSlam1 (as door)
220 220 220 by Planet-Leader
220 220 220 CC0
220 220 220 #
220 220 220 dropping big heavy rocks 2 (as crunch)
220 220 220 by Halleck
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Gun_Zap (as snake_boss_shot, fire)
220 220 220 by jonccox
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Fire-breathing dragon (as breathe_fire)
220 220 220 by CGEffex
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Switch 35 as (switch)
220 220 220 by LG
220 220 220 CC BY 3.0
220 220 220 #
220 220 0 Samples from OpenGameArt
200 200 0 http://opengameart.org
220 220 220 #
220 220 220 Swishes Sound Pack (as throw_knife) from OpenGameArt
220 220 220 by artisticdude
220 220 220 CC0
220 220 220 #
220 220 220 Fire Crackling (as flame) from OpenGameArt
220 220 220 by AntumDeluge
220 220 220 CC0
220 220 220 #
220 220 220 Freeze Spell (as freeze) from OpenGameArt
220 220 220 by artisticdude
220 220 220 CC0
220 220 220 #
220 220 220 Lava splash (as lava) from OpenGameArt
220 220 220 by Michel Baradari
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Water splashes (as splash) from OpenGameArt
220 220 220 by Michel Baradari
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Monster Sound Effects 2 (as numerous die) from OpenGameArt
220 220 220 by Ogrebane
220 220 220 CC0
220 220 220 #
220 220 220 8 wet squish, slurp impacts (as splat1, splat2, splat3) from OpenGameArt
220 220 220 by Independent.nu
220 220 220 CC0
220 220 220 #
220 220 220 51 UI sound effects (buttons, switches and clicks) (as click) from OpenGameArt
220 220 220 by Kenney
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 sfx_throw (as throw) from OpenGameArt
220 220 220 by Blender Foundation | apricot.blender.org
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Battle Sound Effects (as arrow, swing) from OpenGameArt
220 220 220 by artisticdude
220 220 220 CC0
220 220 220 #
220 220 220 Osare .10 sound pack (as block) from OpenGameArt
220 220 220 by Augmentality (Brandon Morris)
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Monster Sound Effects 2 (as armadillo_die, ceiling_crawler_die, centipede_die, gazer_die,
220 220 220 slime_die, sludge_die, snail_die, tortoise_die) from OpenGameArt
220 220 220 by Ogrebane
220 220 220 CC0
220 220 220 #
220 220 220 Mouse Imitation (as squeak) from OpenGameArt
220 220 220 by AntumDeluge
220 220 220 CC0
220 220 220 #
220 220 220 Spell 4 (fire) (as fireball) from OpenGameArt
220 220 220 by BartK.
220 220 220 CC BY-SA 3.0
220 220 220 #
220 220 220 Various Alerts (as charge_beep, block_beep) from OpenGameArt
220 220 220 by dklon
220 220 220 CC BY 3.0
220 220 220 #
220 220 220 Steam release sounds (as acid) from OpenGameArt
220 220 220 by bart
220 220 220 CC0
220 220 220 #
220 220 220 Cork (as cork) from OpenGameArt
220 220 220 by Blender Foundation
220 220 220 CC BY 3.0
220 220 220 #
