200 200 0 Main Programming
220 220 220 Richard Sweeney
220 220 220 #
200 200 0 Additional Programming
220 220 220 Stephen Sweeney
220 220 220 #
200 200 0 Graphics
220 220 220 Richard Sweeney
220 220 220 #
200 200 0 Development Software
220 220 220 GNU GCC
220 220 220 Kate
220 220 220 The GIMP
220 220 220 Blender
220 220 220 Imagemagick
220 220 220 Audacity
220 220 220 Inkscape
220 220 220 Subversion
220 220 220 KDE
220 220 220 Kubuntu
220 220 220 #
200 200 0 Music
220 220 220 Village
220 220 220 by Jakim of Stage Magician
220 220 220 #
220 220 220 Caves of Mysteries Part Deux
220 220 220 by Vermilion X of Beyond Reality
220 220 220 #
220 220 220 Countryside
220 220 220 by Deck/Scoopex
220 220 220 #
220 220 220 Forbidden Zone
220 220 220 by Stephan Stoop
220 220 220 #
220 220 220 Caverns of Time
220 220 220 by Dragon King
220 220 220 #
220 220 220 town4.xm
220 220 220 Unknown Author
220 220 220 #
220 220 220 Exploring New Worlds
220 220 220 by Nytram of D3M/Pooh
220 220 220 #
220 220 220 aow-macabre.xm
220 220 220 Unknown Author
220 220 220 #
220 220 220 battle_of_the_fireflies.s3m
220 220 220 #
220 220 220 technology.xm
220 220 220 #
220 220 220 bookofshadows.xm
220 220 220 #
220 220 220 mystery.it
220 220 220 #
220 220 220 cavern.it
220 220 220 #
220 220 220 climax.it
220 220 220 #
220 220 220 trapped.xm
220 220 220 #
220 220 220 db-snow.it
220 220 220 #
220 220 220 book_of_desire_2.xm
220 220 220 #
220 220 220 bj_unkow.s3m
220 220 220 #
220 220 220 horror.it
220 220 220 #
220 220 220 battle_cry.mod
220 220 220 #
220 220 220 terrortech_inc_.xm
220 220 220 #
220 220 220 oxide_-_sadness.xm
220 220 220 #
220 220 220 battle_for_life.xm
220 220 220 #
220 220 220 credits.mod
220 220 220 #
220 220 220 #
220 220 0 Samples from freesounds.org
220 220 220 #
220 220 220 distress_lo.wav (as spell.ogg)
220 220 220 by ignotus
220 220 220 #
220 220 220 interdimensional01.wav (as summon.ogg)
220 220 220 by ignotus
220 220 220 #
220 220 220 cruch - eggshells medium.aif (as hatch.ogg)
220 220 220 by IEDlabs
220 220 220 #
220 220 220 spraycan1.wav (as spray.ogg)
220 220 220 by HerbertBoland
220 220 220 #
220 220 220 Balloon-Burst-07.wav (as burst.ogg)
220 220 220 by Gniffelbaf
220 220 220 #
220 220 220 dum_dum_dummmmm_.wav (as evil_edgar_appear.ogg)
220 220 220 by Wolfsinger
220 220 220 #
220 220 220 Wind3.wav as (breathe_in.ogg)
220 220 220 by pushtobreak
220 220 220 #
220 220 220 Glass_Break (as smash.ogg)
220 220 220 by cmusounddesign
220 220 220 #
220 220 220 snow4 (as crumble.ogg)
220 220 220 by Snoman
220 220 220 #
220 220 220 electrocute (as electrocute.ogg)
220 220 220 by aust_paul
220 220 220 #
220 220 220 drop_cardboard_box.wav (as stomp.ogg)
220 220 220 by farbin
220 220 220 #
220 220 220 #
220 220 220 #
220 220 220 #
220 220 220 #
220 220 220 #
220 220 220 #
220 220 220 Parallel Realities and the Alien Device
220 220 220 Copyright 1999 - 2011 Parallel Realities
220 220 220 All Rights Reserved
220 220 220 #
220 220 220 The Legend of Edgar
220 220 220 Copyright 2009 - 2011 Parallel Realities
220 220 220 Licensed under the GNU General Public License
220 220 220 #
220 220 220 http://www.parallelrealities.co.uk
