MAP_NAME map07
UPDATE_ENTITY_BY_START 5248 16032 OBJECTIVE_NAME SEWER_BOSS_DOOR
MAP_NAME map09
UPDATE_ENTITY_BY_START 8429 14296 X 8442
UPDATE_ENTITY_BY_START 8429 14296 END_X 8442
UPDATE_ENTITY_BY_START 8429 14296 START_X 8442
MAP_NAME map10
UPDATE_ENTITY_BY_START 30817 13696 OBJECTIVE_NAME SYMBOL_BOX
ADD_ENTITY
{
TYPE TRAP_DOOR
NAME common/trap_door
X 31008
Y 13728
START_X 31008
START_Y 13728
END_X 31008
END_Y 13728
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES BOX_TRAP_DOOR_SWITCH
ACTIVE TRUE
FACE LEFT
}

{
TYPE SWITCH
NAME common/reset_switch
X 30952
Y 13709
START_X 30952
START_Y 13709
END_X 30952
END_Y 13709
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SYMBOL_BOX
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/switch
X 31123
Y 13709
START_X 31123
START_Y 13709
END_X 31123
END_Y 13709
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME BOX_TRAP_DOOR_SWITCH
REQUIRES 
ACTIVE TRUE
FACE LEFT
}
MAP_NAME map12
UPDATE_ENTITY_BY_START 11238 6550 Y 6101
UPDATE_ENTITY_BY_START 11238 6550 END_Y 6101
UPDATE_ENTITY_BY_START 11238 6550 START_Y 6101
REMOVE_ENTITY null 10298 6470
REMOVE_ENTITY null 10490 6470
REMOVE_ENTITY null 10810 6470
REMOVE_ENTITY null 11130 6470
ADD_ENTITY
{
TYPE SPAWNER
NAME common/spawner
X 11093
Y 6042
START_X 11093
START_Y 6042
END_X 11093
END_Y 6042
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 14400
THINKTIME 0
MENTAL 0
HEALTH -2
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME red_sludge
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE SPAWNER
NAME common/spawner
X 10346
Y 6131
START_X 10346
START_Y 6131
END_X 10346
END_Y 6131
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 14400
THINKTIME 0
MENTAL 0
HEALTH -2
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME red_sludge
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE SPAWNER
NAME common/spawner
X 10825
Y 6202
START_X 10825
START_Y 6202
END_X 10825
END_Y 6202
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 14400
THINKTIME 0
MENTAL 0
HEALTH -2
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME red_sludge
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE SPAWNER
NAME common/spawner
X 10573
Y 6388
START_X 10573
START_Y 6388
END_X 10573
END_Y 6388
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 14400
THINKTIME 0
MENTAL 0
HEALTH -2
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME red_sludge
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE SPAWNER
NAME common/spawner
X 10293
Y 6486
START_X 10293
START_Y 6486
END_X 10293
END_Y 6486
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 14400
THINKTIME 0
MENTAL 0
HEALTH -2
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME red_sludge
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE SPAWNER
NAME common/spawner
X 11061
Y 6486
START_X 11061
START_Y 6486
END_X 11061
END_Y 6486
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 14400
THINKTIME 0
MENTAL 0
HEALTH -2
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME red_sludge
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

MAP_NAME map21
ADD_ENTITY
{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 1568
Y 128
START_X 1568
START_Y 128
END_X 1568
END_Y 576
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 30
THINKTIME 30
MENTAL 0
HEALTH 5
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME azriel_start
REQUIRES AZRIEL_TRIGGER
ACTIVE FALSE
FACE LEFT
}

{
TYPE ENEMY
NAME boss/azriel
X 1473
Y 235
START_X 1473
START_Y 235
END_X 1473
END_Y 235
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 5000
DAMAGE 1
SPAWNTIME 0
SPEED 2.50
WEIGHT 1.00
OBJECTIVE_NAME AZRIEL
REQUIRES AZRIEL
ACTIVE FALSE
FACE LEFT
}

{
TYPE TARGET
NAME AZRIEL_LEFT_TARGET
START_X 1216
START_Y 475
}

{
TYPE TARGET
NAME AZRIEL_RIGHT_TARGET
START_X 1746
START_Y 475
}

{
TYPE TARGET
NAME AZRIEL_TOP_TARGET
START_X 1473
START_Y 235
}

{
TYPE TARGET
NAME GRAVE_1
START_X 1216
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_2
START_X 1312
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_3
START_X 1408
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_4
START_X 1792
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_5
START_X 1600
START_Y 544
}

{
TYPE TARGET
NAME GRAVE_6
START_X 1696
START_Y 544
}

{
TYPE TARGET
NAME EDGAR_SOUL_TARGET
START_X 1772
START_Y 269
}

{
TYPE TRIGGER
TRIGGER_NAME AZRIEL
TRIGGER_COUNT 0
TRIGGER_TOTAL 1
TRIGGER_TYPE RUN_SCRIPT
TRIGGER_TARGET azriel_die
}
MAP_NAME map25
UPDATE_ENTITY BELL_ROPE_HEAD ACTIVE FALSE
REMOVE_ENTITY null 8752 476
REMOVE_ENTITY null 4109 1833
UPDATE_ENTITY_BY_START 2092 653 OBJECTIVE_NAME slug|ghost
UPDATE_ENTITY_BY_START 7379 1183 OBJECTIVE_NAME slug|ghost
UPDATE_ENTITY_BY_START 6781 1943 OBJECTIVE_NAME slug|ghost
UPDATE_ENTITY_BY_START 3274 1007 OBJECTIVE_NAME slug|ghost
ADD_ENTITY
{
TYPE ITEM
NAME item/keepsake
X 9713
Y 516
START_X 9713
START_Y 516
END_X 9713
END_Y 516
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Keepsake
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}
