MUSIC FADE_DOWN 3000
WALK_TO_RELATIVE MATEUS_WALL_1 0 -128
WALK_TO_RELATIVE MATEUS_WALL_2 0 -128
WALK_TO_RELATIVE MATEUS_WALL_3 0 64
WALK_TO_RELATIVE MATEUS_WALL_4 0 64
WALK_TO_RELATIVE MATEUS_WALL_5 0 64
WALK_TO_RELATIVE MATEUS_WALL_6 0 64
WALK_TO_RELATIVE MATEUS_WALL_7 0 -128
WALK_TO_RELATIVE MATEUS_WALL_8 0 -128
WALK_TO_RELATIVE MATEUS_WALL_9 0 64
WALK_TO_RELATIVE MATEUS_WALL_10 0 64
WALK_TO_RELATIVE MATEUS_WALL_11 0 64
WALK_TO_RELATIVE MATEUS_WALL_12 0 64
CAMERA_SPEED 1
LIMIT_CAMERA 12544 9216 13184 9664
ACTIVATE_REQUIRED MATEUS_TRIGGER
