MAP_NAME MAP02
REMOVE_ENTITY GOLEM_BOSS_START 12032 8256
ADD_ENTITY
{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 12032
Y 8256
START_X 12032
START_Y 8256
END_X 12032
END_Y 8672
MAX_THINKTIME 30
THINKTIME 30
HEALTH 5
DAMAGE 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME golem_boss_start
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE SWITCH
NAME common/call_switch
X 12037
Y 8653
START_X 12037
START_Y 8653
END_X 12037
END_Y 8653
MAX_THINKTIME 0
THINKTIME 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME ROCK_GRABBER
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE SWITCH
NAME common/call_switch
X 12348
Y 8653
START_X 12348
START_Y 8653
END_X 12348
END_Y 8653
MAX_THINKTIME 0
THINKTIME 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME ROCK_GRABBER
REQUIRES 
ACTIVE FALSE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/grabber
X 11916
Y 8224
START_X 11916
START_Y 8224
END_X 12128
END_Y 8224
MAX_THINKTIME 0
THINKTIME 0
HEALTH 0
DAMAGE 0
SPEED 4.00
WEIGHT 1.00
OBJECTIVE_NAME ROCK_GRABBER
REQUIRES GRABBER_1
ACTIVE FALSE
FACE RIGHT
}

{
TYPE KEY_ITEM
NAME item/grabber
X 12411
Y 8224
START_X 12411
START_Y 8224
END_X 12192
END_Y 8224
MAX_THINKTIME 0
THINKTIME 0
HEALTH 0
DAMAGE 0
SPEED 4.00
WEIGHT 1.00
OBJECTIVE_NAME ROCK_GRABBER
REQUIRES GRABBER_2
ACTIVE FALSE
FACE RIGHT
}

{
TYPE ACTION_POINT
NAME common/action_point
X 3699
Y 1067
START_X 3699
START_Y 1067
END_X 3699
END_Y 1067
MAX_THINKTIME 0
THINKTIME 0
HEALTH 0
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES box_pushing
ACTIVE TRUE
FACE LEFT
}

{
TYPE ENEMY
NAME enemy/bat
X 3478
Y 924
START_X 3478
START_Y 924
END_X 3478
END_Y 924
MAX_THINKTIME 30
THINKTIME 30
HEALTH 6
DAMAGE 1
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME Pick Axe
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 6624
Y 3616
START_X 6624
START_Y 3616
END_X 6624
END_Y 3744
MAX_THINKTIME 30
THINKTIME 30
HEALTH 5
DAMAGE 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME coal_mining
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE ENEMY
NAME boss/golem_boss
X 12253
Y 8464
START_X 12000
START_Y 8464
END_X 12370
END_Y 8464
MAX_THINKTIME 0
THINKTIME 0
HEALTH 500
DAMAGE 1
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME GOLEM_BOSS
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE ENEMY
NAME boss/golem_rock_dropper
X 12160
Y 8192
START_X 12160
START_Y 8192
END_X 12160
END_Y 8192
MAX_THINKTIME 30
THINKTIME 0
HEALTH 0
DAMAGE 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME GOLEM_ROCK_DROPPER
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

MAP_NAME MAP04
REMOVE_ENTITY null 10720 4512
REMOVE_ENTITY null 10688 4512
REMOVE_ENTITY null 10656 4512
REMOVE_ENTITY null 10464 4512
REMOVE_ENTITY null 10336 4512
REMOVE_ENTITY null 10208 4512
REMOVE_ENTITY null 10048 4512
REMOVE_ENTITY null 9920 4512
REMOVE_ENTITY null 9984 4512
REMOVE_ENTITY null 10016 4512
REMOVE_ENTITY null 9952 4512
REMOVE_ENTITY null 10080 4512
REMOVE_ENTITY null 10144 4512
REMOVE_ENTITY null 10176 4512
REMOVE_ENTITY null 10112 4512
REMOVE_ENTITY null 10272 4512
REMOVE_ENTITY null 10240 4512
REMOVE_ENTITY null 10304 4512
REMOVE_ENTITY null 10368 4512
REMOVE_ENTITY null 10400 4512
REMOVE_ENTITY null 10624 4512
REMOVE_ENTITY null 10592 4512
REMOVE_ENTITY null 10560 4512
REMOVE_ENTITY null 10528 4512
REMOVE_ENTITY null 10496 4512
REMOVE_ENTITY null 10432 4512
REMOVE_ENTITY null 11717 2445
ADD_ENTITY
{
TYPE KEY_ITEM
NAME item/health_potion
X 11717
Y 2445
START_X 11717
START_Y 2445
END_X 11717
END_Y 2445
MAX_THINKTIME 0
THINKTIME 0
HEALTH 1
DAMAGE 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Health Potion
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

MAP_NAME MAP07
REMOVE_ENTITY sewer_end 11059 14368
REMOVE_ENTITY null 6039 14349
ADD_ENTITY
{
TYPE LEVEL_EXIT
NAME map08
X 11039
Y 14449
START_X 11039
START_Y 14449
END_X 11039
END_Y 14449
MAX_THINKTIME 60
THINKTIME 60
HEALTH 0
DAMAGE 0
SPEED 0.0
WEIGHT 1.00
OBJECTIVE_NAME Basement-Sewer
REQUIRES Fortress Basement
ACTIVE TRUE
FACE RIGHT
}

{
TYPE KEY_ITEM
NAME item/health_potion
X 6039
Y 14349
START_X 6039
START_Y 14349
END_X 6039
END_Y 14349
MAX_THINKTIME 0
THINKTIME 0
HEALTH 1
DAMAGE 0
SPEED 0.0
WEIGHT 1.00
OBJECTIVE_NAME Health Potion
REQUIRES 
ACTIVE TRUE
FACE LEFT
}
