FOLLOW EDGAR
RESET_CAMERA
WALK_TO_RELATIVE BLOB_BOSS_WALL_1 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_2 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_3 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_4 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_5 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_6 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_7 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_8 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_9 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_10 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_11 0 384
WALK_TO_RELATIVE BLOB_BOSS_WALL_12 0 384
