MAP_NAME map01
UPDATE_ENTITY BORGAN OBJECTIVE_NAME Borgan
UPDATE_ENTITY JACOB OBJECTIVE_NAME Jacob
UPDATE_ENTITY MAGGIE OBJECTIVE_NAME Maggie
MAP_NAME map04
ADD_ENTITY
{
TYPE ENEMY
NAME enemy/floating_snapper
X 18295
Y 4532
START_X 18295
START_Y 4532
END_X 18295
END_Y 4532
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME -120
THINKTIME 120
MENTAL 0
HEALTH 0
DAMAGE 1
SPAWNTIME 0
SPEED 1.50
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE NPC
NAME npc/edgar_father
X 17522
Y 4448
START_X 17522
START_Y 4448
END_X 17522
END_Y 4448
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 1
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME EDGAR_FATHER
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}

MAP_NAME map08
UPDATE_ENTITY ARMOUR_BOSS HEALTH 3500
MAP_NAME map11
UPDATE_ENTITY_BY_START 9443 12638 Y 12670
UPDATE_ENTITY_BY_START 9443 12638 END_Y 12670
UPDATE_ENTITY_BY_START 9443 12638 START_Y 12670
MAP_NAME map23
UPDATE_ENTITY FINAL_BOSS_POINT REQUIRES final_battle
