NAME BACK_HAND
FRAMES 1
0 30000 28 90
NAME BACK_FOREARM
FRAMES 1
1 30000 29 53
NAME BACK_SHOULDER
FRAMES 1
2 30000 28 36
NAME BACK_FOOT
FRAMES 1
3 30000 31 155
NAME BACK_LEG
FRAMES 1
4 30000 31 108
NAME BACK_HIP_JOINT
FRAMES 1
5 30000 20 95
NAME TORSO
FRAMES 1
6 30000 7 21
NAME HIP
FRAMES 1
7 30000 17 78
NAME FRONT_HIP_JOINT
FRAMES 1
8 30000 20 95
NAME FRONT_LEG
FRAMES 1
9 30000 23 108
NAME FRONT_FOOT
FRAMES 1
10 30000 23 155
NAME FRONT_SHOULDER
FRAMES 1
11 30000 28 36
NAME FRONT_FOREARM
FRAMES 1
12 30000 29 52
NAME FRONT_HAND
FRAMES 1
13 30000 28 90
