MAP_NAME MAP18
REMOVE_ENTITY null 14509 2653
ADD_ENTITY
{
TYPE LEVEL_EXIT
NAME map19
X 14388
Y 2676
START_X 14388
START_Y 2676
END_X 14388
END_Y 2676
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 60
THINKTIME 60
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME Wasteland-Cave
REQUIRES Outer Cave Network
ACTIVE TRUE
FACE LEFT
}

{
TYPE KEY_ITEM
NAME item/vines
X 14528
Y 2592
START_X 14528
START_Y 2592
END_X 14528
END_Y 2592
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE FALSE
FACE LEFT
}
