MAP_NAME MAP11
REMOVE_ENTITY null 10812 12429
REMOVE_ENTITY null 12000 9248
ADD_ENTITY
{
TYPE KEY_ITEM
NAME item/safe
X 10801
Y 12439
START_X 10801
START_Y 12439
END_X 10801
END_Y 12439
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME 
REQUIRES 
ACTIVE TRUE
FACE RIGHT
}

{
TYPE ACTION_POINT
NAME common/action_point
X 10922
Y 12450
START_X 10922
START_Y 12450
END_X 10922
END_Y 12450
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 0
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME SAFE_INSTRUCTIONS
REQUIRES safe_instructions
ACTIVE FALSE
FACE LEFT
}

{
TYPE SCRIPT_LINE_DEF
NAME common/line_def
X 10784
Y 12320
START_X 10784
START_Y 12320
END_X 10880
END_Y 12320
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 30
THINKTIME 30
MENTAL 0
HEALTH 5
DAMAGE 0
SPAWNTIME 0
SPEED 2.00
WEIGHT 1.00
OBJECTIVE_NAME safe
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

{
TYPE ENEMY
NAME boss/black_book
X 13627
Y 9568
START_X 13627
START_Y 9568
END_X 13627
END_Y 9568
DIR_X 0.00
DIR_Y 0.00
MAX_THINKTIME 0
THINKTIME 0
MENTAL 1
HEALTH 0
DAMAGE 0
SPAWNTIME 0
SPEED 0.00
WEIGHT 1.00
OBJECTIVE_NAME BLACK_BOOK
REQUIRES 
ACTIVE TRUE
FACE LEFT
}

MAP_NAME MAP16
REMOVE_ENTITY null 1104 433
REMOVE_ENTITY null 1003 422
UPDATE_ENTITY SORCEROR HEALTH 500
UPDATE_ENTITY TEMP_SORCEROR_POINT REQUIRES sorceror_intro_2
ADD_ENTITY
{
TYPE TARGET
NAME SORCEROR_PLAYER_TARGET
START_X 457
START_Y 413
}
